pug/pages/mobile-page-2.pug
extends ../component/mobile-page.pug

block scripts
  script(src='../js/echarts.slim.js')
  script(src='../js/mobileChartToolkit.js')
  script(src='../js/config.rose.js')

block content
  .main-content
    .status-bar
      .cell
        h1 当日盈利最高
        p GPK
      .cell
        h1 当日新增最高
        p PPKP
      .cell
        h1 当日活跃最高
        p GPK
          
    .chart-wrap
      .chart#rose1(style='height: 400px')

    .btn-wrap
      .fixed-btn 列表图

block inlineScript
  script
    include mobile-page-2.js

public/pages/mobile-page-2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>开元管理后台</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/mobile-page.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/echarts.slim.js"></script>
    <script src="../js/mobileChartToolkit.js"></script>
    <script src="../js/config.rose.js"></script>
  </head>
  <body>
    <div class="main-content">
      <div class="status-bar">
        <div class="cell">
          <h1>当日盈利最高</h1>
          <p>GPK</p>
        </div>
        <div class="cell">
          <h1>当日新增最高</h1>
          <p>PPKP</p>
        </div>
        <div class="cell">
          <h1>当日活跃最高</h1>
          <p>GPK</p>
        </div>
      </div>
      <div class="chart-wrap">
        <div class="chart" id="rose1" style="height: 400px"></div>
      </div>
      <div class="btn-wrap">
        <div class="fixed-btn">列表图</div>
      </div>
    </div>
    <script>
$(function () {
  var toolkit = new chartToolkit();

  // 南丁格尔玫瑰图1
  toolkit.push('rose1', getRoseOptions({
    name: '当日盈利',
    radius: [20, 90],
    data: [{
      value: 10,
      name: '抢庄牛牛',
    },
    {
      value: 5,
      name: '炸金花',
    },
    {
      value: 15,
      name: '通比牛牛',
    },
    {
      value: 25,
      name: '德州扑克',
    },
    {
      value: 20,
      name: '二八杠',
    },
    {
      value: 35,
      name: '十八水',
    },
    ],
  }, {
    color: ['#719b9e', '#627998', '#d47974', '#7e76cd', '#9dc582', '#e18045', '#3a4b66'],
  }, true));

  // 执行一次全局图表渲染
  toolkit.render();
});

    </script>
  </body>
</html>
