pug/pages/page-4.pug
extends ../component/layout.pug

block content
  include ../component/tabbar.pug

  .main-content
    table.status-bar(width='100%')
      tr
        td(width='160')
          button.app-btn.warning.large 饼状图
        td
          .status
            span 当日盈利最高代理：GPK
            span 当日新增最高代理：PPKP
            span 当日活跃最高代理：GPK

    .app-table(cellpadding='0' cellspacing='0')
      table
        tr
          th 代理昵称
          th 当日盈利
          th 当日新增
          th 当日活跃
          th 当日注单量
          th 当日投注量
          th 当日人均输赢
          th 当月盈利
          th 同比
          th 环比
        tr
          td GPK
          td 10,000,000
          td 10,000
          td 10,000
          td 10,000,000
          td 10,000,000,000
          td 100
          td 10,000,000
          td
            span.fc-up 10.5%
          td
            span.fc-down 10.5%
        tr.odd
          td 娱乐先锋
          td 10,000,000
          td 10,000
          td 10,000
          td 10,000,000
          td 10,000,000,000
          td 100
          td 10,000,000
          td
            span.fc-up 10.5%
          td
            span.fc-down 10.5%
        tr
          td GPK
          td 10,000,000
          td 10,000
          td 10,000
          td 10,000,000
          td 10,000,000,000
          td 100
          td 10,000,000
          td
            span.fc-up 10.5%
          td
            span.fc-down 10.5%
        tr.odd
          td 娱乐先锋
          td 10,000,000
          td 10,000
          td 10,000
          td 10,000,000
          td 10,000,000,000
          td 100
          td 10,000,000
          td
            span.fc-up 10.5%
          td
            span.fc-down 10.5%
        tr
          td GPK
          td 10,000,000
          td 10,000
          td 10,000
          td 10,000,000
          td 10,000,000,000
          td 100
          td 10,000,000
          td
            span.fc-up 10.5%
          td
            span.fc-down 10.5%
        tr.odd
          td 娱乐先锋
          td 10,000,000
          td 10,000
          td 10,000
          td 10,000,000
          td 10,000,000,000
          td 100
          td 10,000,000
          td
            span.fc-up 10.5%
          td
            span.fc-down 10.5%

public/pages/page-4.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>开元管理后台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
    <script src="../js/spin.min.js"></script>
    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="main-content">
      <table class="status-bar" width="100%">
        <tr>
          <td width="160">
            <button class="app-btn warning large">饼状图</button>
          </td>
          <td>
            <div class="status"><span>当日盈利最高代理：GPK</span><span>当日新增最高代理：PPKP</span><span>当日活跃最高代理：GPK</span></div>
          </td>
        </tr>
      </table>
      <div class="app-table" cellpadding="0" cellspacing="0">
        <table>
          <tr>
            <th>代理昵称</th>
            <th>当日盈利</th>
            <th>当日新增</th>
            <th>当日活跃</th>
            <th>当日注单量</th>
            <th>当日投注量</th>
            <th>当日人均输赢</th>
            <th>当月盈利</th>
            <th>同比</th>
            <th>环比</th>
          </tr>
          <tr>
            <td>GPK</td>
            <td>10,000,000</td>
            <td>10,000</td>
            <td>10,000</td>
            <td>10,000,000</td>
            <td>10,000,000,000</td>
            <td>100</td>
            <td>10,000,000</td>
            <td><span class="fc-up">10.5%</span></td>
            <td><span class="fc-down">10.5%</span></td>
          </tr>
          <tr class="odd">
            <td>娱乐先锋</td>
            <td>10,000,000</td>
            <td>10,000</td>
            <td>10,000</td>
            <td>10,000,000</td>
            <td>10,000,000,000</td>
            <td>100</td>
            <td>10,000,000</td>
            <td><span class="fc-up">10.5%</span></td>
            <td><span class="fc-down">10.5%</span></td>
          </tr>
          <tr>
            <td>GPK</td>
            <td>10,000,000</td>
            <td>10,000</td>
            <td>10,000</td>
            <td>10,000,000</td>
            <td>10,000,000,000</td>
            <td>100</td>
            <td>10,000,000</td>
            <td><span class="fc-up">10.5%</span></td>
            <td><span class="fc-down">10.5%</span></td>
          </tr>
          <tr class="odd">
            <td>娱乐先锋</td>
            <td>10,000,000</td>
            <td>10,000</td>
            <td>10,000</td>
            <td>10,000,000</td>
            <td>10,000,000,000</td>
            <td>100</td>
            <td>10,000,000</td>
            <td><span class="fc-up">10.5%</span></td>
            <td><span class="fc-down">10.5%</span></td>
          </tr>
          <tr>
            <td>GPK</td>
            <td>10,000,000</td>
            <td>10,000</td>
            <td>10,000</td>
            <td>10,000,000</td>
            <td>10,000,000,000</td>
            <td>100</td>
            <td>10,000,000</td>
            <td><span class="fc-up">10.5%</span></td>
            <td><span class="fc-down">10.5%</span></td>
          </tr>
          <tr class="odd">
            <td>娱乐先锋</td>
            <td>10,000,000</td>
            <td>10,000</td>
            <td>10,000</td>
            <td>10,000,000</td>
            <td>10,000,000,000</td>
            <td>100</td>
            <td>10,000,000</td>
            <td><span class="fc-up">10.5%</span></td>
            <td><span class="fc-down">10.5%</span></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
