pug/pages/page-2.pug
extends ../component/page.pug
block scripts
  script(src='../js/echarts.base.js')
  script(src='../js/chartToolkit.js')
  script(src='../js/config.rose.js')
  script(src='../js/config.heap-bar.js')
  script(src='../js/config.bar.js')
  script(src='../js/config.line.js')

block content
  .main-content
    .flex-grid-wrap
      .flex-grid
        .grid-col
          .card
            .card-title 平台当日盈利
            .app-zoom
            .chart-wrap
              .chart#rose1(style='height: 340px')
            table.app-growth-list(cellpadding='0' cellspacing='0')
              tr.growth-item
                td
                  span 今日总盈利：123,123,123
                td(align='right')
                  span.growth-label.green 同比10%
                  span.growth-label.red 环比-10%

          .card
            .card-title 平台当日新增/活跃
            .app-zoom
            .chart-wrap
              .chart#bar1(style='height: 310px')
            table.app-growth-list(cellpadding='0' cellspacing='0')
              tr.growth-item
                td
                  span 今日总新增：123,123
                td(align='right')
                  span.growth-label.green 同比10%
                  span.growth-label.red 环比-10%
              tr.growth-item
                td
                  span 今日总活跃：123
                td(align='right')
                  span.growth-label.green 同比10%
                  span.growth-label.red 环比-10%

        .grid-col
          .card
            .card-title 平台本月盈利
            .app-zoom
            .chart-wrap
              .chart#rose2(style='height: 240px')
            table.app-growth-list(cellpadding='0' cellspacing='0')
              tr.growth-item
                td
                  span 本月总盈利：123,123,123
                td(align='right')
                  span.growth-label.green 同比10%
                  span.growth-label.red 环比-10%

          .card
            .card-title 最近30天在线数据
            .app-zoom
            .chart-wrap
              .chart#line1(style='height: 210px')
          
          .card
            .card-title 24小时实时在线
            .app-zoom
            .chart-wrap
              .chart#line2(style='height: 190px')

        .grid-col.last
          .card
            .card-title 平台当日总注单量
            .app-zoom
            .chart-wrap
              .chart#rose3(style='height: 150px')
            table.app-growth-list(cellpadding='0' cellspacing='0')
              tr.growth-item
                td(align='center')
                  span 平台当日总注单量：123,123,123
              tr.growth-item
                td(align='center')
                  span.growth-label.green 同比10%
                  span.growth-label.red 环比-10%

          .card
            .card-title 平台当日总投注
            .app-zoom
            .chart-wrap
              .chart#rose4(style='height: 150px')
            table.app-growth-list(cellpadding='0' cellspacing='0')
              tr.growth-item
                td(align='center')
                  span 平台当日总投注：123,123,123
              tr.growth-item
                td(align='center')
                  span.growth-label.green 同比10%
                  span.growth-label.red 环比-10%

          .card
            .card-title 平台当日人均输赢
            .app-zoom
            .chart-wrap(style='height: 180px;')
              .chart#bar2(style='height: 500px;')
            table.app-growth-list(cellpadding='0' cellspacing='0')
              tr.growth-item
                td(align='center')
                  span 平台当日总投注：123,123,123
              tr.growth-item
                td(align='center')
                  span.growth-label.green 同比10%
                  span.growth-label.red 环比-10%

block inlineScript
  script
    include page-2.js

pages/page-2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>开元管理后台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
    <script src="../js/spin.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/echarts-all.js"></script>
    <script src="../js/chartToolkit.js"></script>
    <script src="../js/config.rose.js"></script>
    <script src="../js/config.heap-bar.js"></script>
    <script src="../js/config.bar.js"></script>
    <script src="../js/config.line.js"></script>
  </head>
  <body>
    <div class="main-content">
      <div class="flex-grid-wrap">
        <div class="flex-grid">
          <div class="grid-col">
            <div class="card">
              <div class="card-title">平台当日盈利</div>
              <div class="app-zoom"></div>
              <div class="chart-wrap">
                <div class="chart" id="rose1" style="height: 340px"></div>
              </div>
              <table class="app-growth-list" cellpadding="0" cellspacing="0">
                <tr class="growth-item">
                  <td><span>今日总盈利：123,123,123</span></td>
                  <td align="right"><span class="growth-label green">同比10%</span><span class="growth-label red">环比-10%</span></td>
                </tr>
              </table>
            </div>
            <div class="card">
              <div class="card-title">平台当日新增/活跃</div>
              <div class="app-zoom"></div>
              <div class="chart-wrap">
                <div class="chart" id="bar1" style="height: 310px"></div>
              </div>
              <table class="app-growth-list" cellpadding="0" cellspacing="0">
                <tr class="growth-item">
                  <td><span>今日总新增：123,123</span></td>
                  <td align="right"><span class="growth-label green">同比10%</span><span class="growth-label red">环比-10%</span></td>
                </tr>
                <tr class="growth-item">
                  <td><span>今日总活跃：123</span></td>
                  <td align="right"><span class="growth-label green">同比10%</span><span class="growth-label red">环比-10%</span></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="grid-col">
            <div class="card">
              <div class="card-title">平台本月盈利</div>
              <div class="app-zoom"></div>
              <div class="chart-wrap">
                <div class="chart" id="rose2" style="height: 240px"></div>
              </div>
              <table class="app-growth-list" cellpadding="0" cellspacing="0">
                <tr class="growth-item">
                  <td><span>本月总盈利：123,123,123</span></td>
                  <td align="right"><span class="growth-label green">同比10%</span><span class="growth-label red">环比-10%</span></td>
                </tr>
              </table>
            </div>
            <div class="card">
              <div class="card-title">最近30天在线数据</div>
              <div class="app-zoom"></div>
              <div class="chart-wrap">
                <div class="chart" id="line1" style="height: 210px"></div>
              </div>
            </div>
            <div class="card">
              <div class="card-title">24小时实时在线</div>
              <div class="app-zoom"></div>
              <div class="chart-wrap">
                <div class="chart" id="line2" style="height: 190px"></div>
              </div>
            </div>
          </div>
          <div class="grid-col last">
            <div class="card">
              <div class="card-title">平台当日总注单量</div>
              <div class="app-zoom"></div>
              <div class="chart-wrap">
                <div class="chart" id="rose3" style="height: 150px"></div>
              </div>
              <table class="app-growth-list" cellpadding="0" cellspacing="0">
                <tr class="growth-item">
                  <td align="center"><span>平台当日总注单量：123,123,123</span></td>
                </tr>
                <tr class="growth-item">
                  <td align="center"><span class="growth-label green">同比10%</span><span class="growth-label red">环比-10%</span></td>
                </tr>
              </table>
            </div>
            <div class="card">
              <div class="card-title">平台当日总投注</div>
              <div class="app-zoom"></div>
              <div class="chart-wrap">
                <div class="chart" id="rose4" style="height: 150px"></div>
              </div>
              <table class="app-growth-list" cellpadding="0" cellspacing="0">
                <tr class="growth-item">
                  <td align="center"><span>平台当日总投注：123,123,123</span></td>
                </tr>
                <tr class="growth-item">
                  <td align="center"><span class="growth-label green">同比10%</span><span class="growth-label red">环比-10%</span></td>
                </tr>
              </table>
            </div>
            <div class="card">
              <div class="card-title">平台当日人均输赢</div>
              <div class="app-zoom"></div>
              <div class="chart-wrap" style="height: 180px;">
                <div class="chart" id="bar2" style="height: 500px;"></div>
              </div>
              <table class="app-growth-list" cellpadding="0" cellspacing="0">
                <tr class="growth-item">
                  <td align="center"><span>平台当日总投注：123,123,123</span></td>
                </tr>
                <tr class="growth-item">
                  <td align="center"><span class="growth-label green">同比10%</span><span class="growth-label red">环比-10%</span></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
$(function () {
  var toolkit = new chartToolkit({
    gridRatio: [560, 560, 320],
    resizeDelay: 210
  });

  // 南丁格尔玫瑰图1
  toolkit.push('#rose1', function (full) {
    return getRoseOptions({
      name: '当日盈利',
      radius: full ? [50, 200] : [25, 120],
      data: [
        { value: 10, name: '抢庄牛牛' },
        { value: 5, name: '炸金花' },
        { value: 15, name: '通比牛牛' },
        { value: 25, name: '德州扑克' },
        { value: 20, name: '二八杠' },
        { value: 35, name: '十八水' },
      ],
    },
    {
      color: ['#719b9e', '#627998', '#d47974', '#7e76cd', '#9dc582', '#e18045', '#3a4b66'],
    }, full)
  })

  // 堆积条形图1
  toolkit.push('#bar1', function (full) {
    return getHeapBarOptions(full);
  })

  // 南丁格尔玫瑰图2
  toolkit.push('#rose2', function (full) {
    return getRoseOptions({
      name: '本月盈利',
      radius: full ? [50, 200] : [20, 100],
      data: [
        { value: 10, name: '抢庄牛牛' },
        { value: 5, name: '炸金花' },
        { value: 15, name: '通比牛牛' },
        { value: 25, name: '德州扑克' },
        { value: 20, name: '二八杠' },
        { value: 35, name: '十八水' },
      ],
    },
    {
      color: ['#719b9e', '#627998', '#d47974', '#7e76cd', '#9dc582', '#e18045', '#3a4b66'],
    }, full)
  })

  // 折线图1
  toolkit.push('#line1', function (full) {
    return getLineOptions(['平均在线', '峰值在线'], ['00', '03', '06', '09', '12', '15', '18', '21', '24', '27', '30'], [
      {
        itemStyle: {
          normal: {
            lineStyle: {
              width: 1,
              type: 'solid',
            },
            label: {
              textStyle: {
                fontSize: '12',
                fontWeight: 'normal',
              },
            },
            color: '#cb8622',
            areaStyle: {
              color: 'rgba(203, 134, 34, 0.2)',
            },
          },
        },
        symbolSize: 0,
        name: '平均在线',
        type: 'line',
        smooth: true,
        data: toolkit.getRandomArray(11, 900, 2800),
      }, {
        itemStyle: {
          normal: {
            lineStyle: {
              width: 1,
              type: 'solid',
            },
            label: {
              textStyle: {
                fontSize: '12',
                fontWeight: 'normal',
              },
            },
            color: '#b56a74',
            areaStyle: {
              color: 'rgba(221, 106, 102, 0.2)',
            },
          },
        },
        symbolSize: 0,
        name: '峰值在线',
        type: 'line',
        smooth: true,
        data: toolkit.getRandomArray(11, 900, 5100),
      },
    ], full)
  })

  // 折线图2
  toolkit.push('#line2', function (full) {
    return getLineOptions(['平均在线', '峰值在线'], ['00', '03', '06', '09', '12', '15', '18', '21', '24', '27', '30'], [
      {
        itemStyle: {
          normal: {
            lineStyle: {
              width: 1,
              type: 'solid',
            },
            label: {
              textStyle: {
                fontSize: '12',
                fontWeight: 'normal',
              },
            },
            color: '#8378ea',
            areaStyle: {
              color: 'rgba(131, 120, 234, 0.2)',
            },
          },
        },
        symbolSize: 0,
        name: '平均在线',
        type: 'line',
        smooth: true,
        data: toolkit.getRandomArray(11, 900, 2800),
      }, {
        itemStyle: {
          normal: {
            lineStyle: {
              width: 1,
              type: 'solid',
            },
            label: {
              textStyle: {
                fontSize: '12',
                fontWeight: 'normal',
              },
            },
            color: '#319ad7',
            areaStyle: {
              color: 'rgba(56, 162, 219, 0.2)',
            },
          },
        },
        symbolSize: 0,
        name: '峰值在线',
        type: 'line',
        smooth: true,
        data: toolkit.getRandomArray(11, 900, 5100),
      },
    ], full)
  })

  // 南丁格尔玫瑰图3
  toolkit.push('#rose3', function (full) {
    return getRoseOptions({
      name: '当日总注单量',
      radius: full ? [50, 200] : [10, 60],
      data: [
        { value: 10, name: '抢庄牛牛' },
        { value: 5, name: '炸金花' },
        { value: 15, name: '通比牛牛' },
        { value: 25, name: '德州扑克' },
        { value: 20, name: '二八杠' },
        { value: 35, name: '十八水' },
      ],
    },
    {
      color: ['#719b9e', '#627998', '#d47974', '#7e76cd', '#9dc582', '#e18045', '#3a4b66'],
    }, full)
  })

  // 南丁格尔玫瑰图4
  toolkit.push('#rose4', function (full) {
    return getRoseOptions({
      name: '当日总投注',
      radius: full ? [50, 200] : [10, 60],
      data: [
        { value: 10, name: '抢庄牛牛' },
        { value: 5, name: '炸金花' },
        { value: 15, name: '通比牛牛' },
        { value: 25, name: '德州扑克' },
        { value: 20, name: '二八杠' },
        { value: 35, name: '十八水' },
      ],
    },
    {
      color: ['#719b9e', '#627998', '#d47974', '#7e76cd', '#9dc582', '#e18045', '#3a4b66'],
    }, full)
  })

  // 条形图2
  toolkit.push('#bar2', function (full) {
    return getBarOptions(full);
  })

  // 执行一次全局图表渲染
  toolkit.render();

});

    </script>
  </body>
</html>
