pug/pages/page-6.pug
extends ../component/page.pug
block scripts
  script(src='../js/echarts-all.js')
  script(src='../js/chartToolkit.js')
  script(src='../js/config.line.js')

block content
  .main-content
    .flex-grid-wrap
      .flex-single-grid
        .grid-col
          .card
            .card-title 盈利数据
              .app-zoom
              .chart-wrap
                .chart#line1(style='height: 210px')

          .card
            .card-title 期望盈利
              .app-zoom
              .chart-wrap
                .chart#line2(style='height: 210px')

      .flex-grid
        .grid-col
          .card
            .card-title 新增用户
            .app-zoom
            .chart-wrap
              .chart#line3(style='height: 210px')

        .grid-col.last

          .card
            .card-title 活跃用户
            .app-zoom
            .chart-wrap
              .chart#line4(style='height: 210px')

block inlineScript
  script
    include page-6.js

public/pages/page-6.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>开元管理后台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
    <script src="../js/spin.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/echarts.base.js"></script>
    <script src="../js/chartToolkit.js"></script>
    <script src="../js/config.line.js"></script>
  </head>
  <body>
    <div class="main-content">
      <div class="flex-grid-wrap">
        <div class="flex-single-grid">
          <div class="grid-col">
            <div class="card">
              <div class="card-title">盈利数据
                <div class="app-zoom"></div>
                <div class="chart-wrap">
                  <div class="chart" id="line1" style="height: 210px"></div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-title">期望盈利
                <div class="app-zoom"></div>
                <div class="chart-wrap">
                  <div class="chart" id="line2" style="height: 210px"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-grid">
          <div class="grid-col">
            <div class="card">
              <div class="card-title">新增用户</div>
              <div class="app-zoom"></div>
              <div class="chart-wrap">
                <div class="chart" id="line3" style="height: 210px"></div>
              </div>
            </div>
          </div>
          <div class="grid-col last">
            <div class="card">
              <div class="card-title">活跃用户</div>
              <div class="app-zoom"></div>
              <div class="chart-wrap">
                <div class="chart" id="line4" style="height: 210px"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
$(function () {
  var toolkit = new chartToolkit({
    gridRatio: [1, 1],
    resizeDelay: 210
  });

  // 为作演示，统一生成相似数据配置参数
  function getLineSettings(data, full) {
    var days = [];

    for (var i = 1; i <= 30; i++) {
      days.push('6/' + i)
    }

    var tempItem = function (title, lineColor, areaColor) {
      return {
        itemStyle: {
          normal: {
            lineStyle: {
              width: 1,
              type: 'solid',
            },
            label: {
              textStyle: {
                fontSize: '12',
                fontWeight: 'normal',
              },
            },
            color: lineColor,
            areaStyle: {
              color: areaColor,
            },
          },
        },
        symbolSize: 0,
        name: title,
        type: 'line',
        smooth: true,
        data: toolkit.getRandomArray(30, 900, 2800),
      }
    }

    var xData = [];
    var items = [];

    for (var i = 0; i < data.length; i++) {
      xData.push(data[i][0]);
      items.push(tempItem.apply(null, data[i]));
    }

    return getLineOptions(xData, days, items, full)
  }

  var lineSettings = function (full) {
    return getLineSettings([
      ['炸金花','#cb8622', 'rgba(203, 134, 34, 0.1)'],
      ['幸运五张','#b56a74', 'rgba(221, 106, 102, 0.1)'],
      ['21点','#73a372', 'rgba(115, 163, 114, 0.1)'],
      ['射龙门','#8378ea', 'rgba(131, 120, 234, 0.1)'],
      ['斗地主','#38a2db', 'rgba(56, 162, 219, 0.1)'],
      ['抢庄牛牛','#6e7073', 'rgba(110, 112, 115, 0.1)']
    ], full)
  }
  

  // 折线图1
  toolkit.push('#line1', function (full) {
    return lineSettings(full);
  })

  // 折线图2
  toolkit.push('#line2', function (full) {
    return lineSettings(full);
  })

  // 折线图3
  toolkit.push('#line3', function (full) {
    return lineSettings(full);
  })

  // 折线图4
  toolkit.push('#line4', function (full) {
    return lineSettings(full);
  })

  // 执行一次全局图表渲染
  toolkit.render();

});

    </script>
  </body>
</html>
