pages/page-5.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>开元管理后台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
    <script src="../js/spin.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/echarts-all.js"></script>
  </head>
  <body>
    <div class="main-content">
      <table width="100%">
        <tr>
          <td width="80%">
            <div class="chart" id="map" style="height: 540px"></div>
          </td>
          <td>
            <table class="local-table" with="100%" cellpadding="0" cellspacing="1">
              <thead>
                <tr>
                  <th>地区</th>
                  <th>用户量</th>
                </tr>
              </thead>
              <tbody id="cityList"></tbody>
            </table>
          </td>
          <td width="20"></td>
        </tr>
      </table>
    </div>
    <script>
$(function () {
  // 切换侧边栏显示隐藏触发页面主体部分重新布局
  $(window).on('resize', $.debounce(100, function () {
    // 页面布局宽度发生变化，图表尺寸需要重置
    myChart.resize();
  }))

  var areaData = [
    { name: '西藏', value: 60583 },
    { name: '青海', value: 167044 },
    { name: '宁夏', value: 210221 },
    { name: '海南', value: 252266 },
    { name: '甘肃', value: 502037 },
    { name: '贵州', value: 570184 },
    { name: '新疆', value: 661005 },
    { name: '云南', value: 889312 },
    { name: '重庆', value: 1001137 },
    { name: '吉林', value: 1056883 },
    { name: '山西', value: 1123755 },
    { name: '天津', value: 1130728 },
    { name: '江西', value: 1170282 },
    { name: '广西', value: 1172087 },
    { name: '陕西', value: 125123 },
    { name: '黑龙江', value: 12582 },
    { name: '内蒙古', value: 1435988 },
    { name: '安徽', value: 1530065 },
    { name: '北京', value: 1625193 },
    { name: '福建', value: 1756018 },
    { name: '上海', value: 1919569 },
    { name: '湖北', value: 1963226 },
    { name: '湖南', value: 1966956 },
    { name: '四川', value: 2102668 },
    { name: '辽宁', value: 222267 },
    { name: '河北', value: 2451576 },
    { name: '河南', value: 2693103 },
    { name: '浙江', value: 3231885 },
    { name: '山东', value: 4536185 },
    { name: '江苏', value: 4911027 },
    { name: '广东', value: 5321028 },
  ]
  
  var formatNumber = function (s, n, float) {
    n = n > 0 && n <= 20 ? n : 2
    s = parseFloat((s + '').replace(/[^\d.-]/g, '')).toFixed(n) + ''
    var l = s.split('.')[0].split('').reverse()
    var r = float ? '.' + s.split('.')[1] : ''
    var t = ''
    for (var i = 0; i < l.length; i++) {
      t += l[i] + ((i + 1) % 3 === 0 && (i + 1) !== l.length ? ',' : '')
    }
    return t.split('').reverse().join('') + r
  }

  // 初始化城市数据
  var $cityList = $('#cityList');
  $(areaData).each(function(i, e) {
    $cityList.append('<tr><td>' + e.name + '</td><td>' + formatNumber(e.value, null, false) + '</td></tr>');
  })
  var $cityListTr = $cityList.find('tr');

  var initMap = function () {
    return echarts
      .init(document.getElementById('map'))
      .setOption({
        tooltip: {
          trigger: 'item',
        },
        dataRange: {
          orient: 'horizontal',
          min: 0,
          max: 5500000,
          text: ['高', '低'],
          splitNumber: 0,
          textStyle: {
            color: '#FFF',
          },
        },
        series: [
          {
            name: '用户量',
            type: 'map',
            mapType: 'china',
            mapLocation: {
              x: 'center',
            },
            selectedMode: 'single',
            itemStyle: {
              normal: {label: { show: true } },
              emphasis: {label: { show: true } },
            },
            data: areaData,
          },
        ],
        animation: false,
      })
      .on('mapSelected', function (item) {
        // 获取选中城市
        for (var city in item.selected) {
          if (item.selected[city]) {
            // console.log(city);
            $cityListTr.each(function (i, item) {
              var $el = $(item);
              $el.html().indexOf(city) > 0
                ? $el.addClass('active')
                : $el.removeClass('active')
            })
            return
          }
        }
      });
  };
  var myChart = initMap();
});

    </script>
  </body>
</html>

pug/pages/page-5.pug
extends ../component/layout.pug

block scripts
  script(src='../js/echarts-all.js')

block content
  include ../component/tabbar.pug

  .main-content
    table(width='100%')
      tr
        td(width='80%')
          .chart#map(style='height: 540px')
        td
          table.local-table(with='100%' cellpadding='0' cellspacing='1')
            thead
              tr
                th 地区
                th 用户量
            tbody#cityList
        td(width='20')

block inlineScript
  script
    include page-5.js
