public/pages/page-3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>开元管理后台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/pages.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
    <script src="../js/spin.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/echarts-all.js"></script>
    <script src="../js/config.rose.js"></script>
  </head>
  <body>
    <div class="main-content">
      <table class="status-bar" width="100%">
        <tr>
          <td width="160">
            <button class="app-btn warning large">列表模式</button>
          </td>
          <td>
            <div class="status"><span>当日盈利最高代理：GPK</span><span>当日新增最高代理：PPKP</span><span>当日活跃最高代理：GPK</span></div>
          </td>
        </tr>
      </table>
      <div class="chart-wrap">
        <div class="chart" id="rose1" style="height: 500px"></div>
      </div>
    </div>
    <script>
$(function () {
  // 切换侧边栏显示隐藏触发页面主体部分重新布局
  $(window).on('resize', $.debounce(100, function () {
    // 页面布局宽度发生变化，图表尺寸需要重置
    myChart.resize();
  }))

  var initRose = function () {
    return echarts
      .init(document.getElementById('rose1'))
      .setOption(getRoseOptions({
        name: '盈利',
        radius: [30, 160],
        itemStyle: {
          normal: {
            label: {
              show: true,
              textStyle: {
                fontSize: 14,
              },
              formatter: '{a} \n {b} : {c} ({d}%)',
            },
            labelLine: {
              show: true,
            },
          },
        },
        data: [
          { value: 10, name: '抢庄牛牛' },
          { value: 5, name: '炸金花' },
          { value: 15, name: '通比牛牛' },
          { value: 25, name: '德州扑克' },
          { value: 20, name: '二八杠' },
          { value: 35, name: '十八水' },
        ],
      },
      {
        color: ['#719b9e', '#627998', '#d47974', '#7e76cd', '#9dc582', '#e18045', '#3a4b66'],
      }));
  };
  var myChart = initRose();
});

    </script>
  </body>
</html>

pug/pages/page-3.pug
extends ../component/page.pug

block scripts
  script(src='../js/echarts.base.js')
  script(src='../js/config.rose.js')

block content
  .main-content
    table.status-bar(width='100%')
      tr
        td(width='160')
          button.app-btn.warning.large 列表模式
        td
          .status
            span 当日盈利最高代理：GPK
            span 当日新增最高代理：PPKP
            span 当日活跃最高代理：GPK
    .chart-wrap
      .chart#rose1(style='height: 500px')

block inlineScript
  script
    include page-3.js
